# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure_YWM_2nd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure_YWM_2nd


#############################################
# Order-only phony target for DataStructure_YWM_2nd

build cmake_object_order_depends_target_DataStructure_YWM_2nd: phony || CMakeFiles/DataStructure_YWM_2nd.dir

build CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/array_stack.c.obj: C_COMPILER__DataStructure_YWM_2nd_unscanned_Debug C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/chap3/ds/array_stack.c || cmake_object_order_depends_target_DataStructure_YWM_2nd
  DEP_FILE = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds\array_stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lisen/CLionProjects/DataStructure_YWM_2nd
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds

build CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/linked_stack.c.obj: C_COMPILER__DataStructure_YWM_2nd_unscanned_Debug C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/chap3/ds/linked_stack.c || cmake_object_order_depends_target_DataStructure_YWM_2nd
  DEP_FILE = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds\linked_stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lisen/CLionProjects/DataStructure_YWM_2nd
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds

build CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/array_loop_queue.c.obj: C_COMPILER__DataStructure_YWM_2nd_unscanned_Debug C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/chap3/ds/array_loop_queue.c || cmake_object_order_depends_target_DataStructure_YWM_2nd
  DEP_FILE = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds\array_loop_queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lisen/CLionProjects/DataStructure_YWM_2nd
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds

build CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/linked_queue.c.obj: C_COMPILER__DataStructure_YWM_2nd_unscanned_Debug C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/chap3/ds/linked_queue.c || cmake_object_order_depends_target_DataStructure_YWM_2nd
  DEP_FILE = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds\linked_queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lisen/CLionProjects/DataStructure_YWM_2nd
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\ds

build CMakeFiles/DataStructure_YWM_2nd.dir/chap3/example/3.4_dancing_partner.c.obj: C_COMPILER__DataStructure_YWM_2nd_unscanned_Debug C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/chap3/example/3.4$ dancing$ partner.c || cmake_object_order_depends_target_DataStructure_YWM_2nd
  DEP_FILE = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\example\3.4_dancing_partner.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lisen/CLionProjects/DataStructure_YWM_2nd
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure_YWM_2nd.dir\chap3\example


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure_YWM_2nd


#############################################
# Link the executable DataStructure_YWM_2nd.exe

build DataStructure_YWM_2nd.exe: C_EXECUTABLE_LINKER__DataStructure_YWM_2nd_Debug CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/array_stack.c.obj CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/linked_stack.c.obj CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/array_loop_queue.c.obj CMakeFiles/DataStructure_YWM_2nd.dir/chap3/ds/linked_queue.c.obj CMakeFiles/DataStructure_YWM_2nd.dir/chap3/example/3.4_dancing_partner.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure_YWM_2nd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure_YWM_2nd.exe
  TARGET_IMPLIB = libDataStructure_YWM_2nd.dll.a
  TARGET_PDB = DataStructure_YWM_2nd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lisen\CLionProjects\DataStructure_YWM_2nd\cmake-build-debug && "D:\Programs\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lisen\CLionProjects\DataStructure_YWM_2nd\cmake-build-debug && "D:\Programs\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lisen\CLionProjects\DataStructure_YWM_2nd -BC:\Users\lisen\CLionProjects\DataStructure_YWM_2nd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure_YWM_2nd: phony DataStructure_YWM_2nd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/cmake-build-debug

build all: phony DataStructure_YWM_2nd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lisen/CLionProjects/DataStructure_YWM_2nd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
